@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  src: url('/font/Manrope-Bold.ttf');
  font-weight: bold;
  font-family: 'Manrope';
}

@font-face {
  src: url('/font/Manrope-Medium.ttf');
  font-weight: 500;
  font-family: 'Manrope';
}

@layer base {
  :root {
    --height-card: 515px;
  }

  :root,
  body {
    font-size: 13px;
  }
}

@layer components {
  .attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}

@media (800px <= width) {
  :root {
    --height-card: 0px;
  }
}
